<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>

    <header>
        <div>
            <h1>Hello</h1>
            <p>Welcome to the simplest welcome page in the world</p>
			<img id="image" src='1280-615102096-slender-seahorse.jpg' width="250" height="250"/>
        </div>
    </header>

    <footer>
        <p>Download <a href="https://www.jetbrains.com/idea/">Intellij Idea</a></p>
    </footer>

    <script src="welcome.js"></script>

</body>
</html>